\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo del Negocio}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqSist}{{3}{13}{Modelo del Negocio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actores del sistema}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Usuario}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Coordinador Estatal}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Director}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Nombre del usuario}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Términos del Negocio}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:terminosDeNegocio}{{3.2}{16}{Términos del Negocio}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo del dominio del problema}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:hechosDeNegocio}{{3.3}{17}{Modelo del dominio del problema}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del dominio del problema}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:modeloDeDominio}{{3.1}{17}{Modelo del dominio del problema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entidad: Usuario}{17}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@iv {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Entidad: Sexo}{18}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@vi {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Entidad: Centro de Trabajo}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Entidad: Formación}{19}{subsection.3.3.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@viii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Entidad: Condición Migratoria}{20}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Entidad: Habilidades}{20}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Entidad: Idioma}{20}{subsection.3.3.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xi {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Entidad: Origen Étnico}{21}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Entidad: Nacionalidad}{21}{subsection.3.3.9}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Entidad: Escolaridad}{22}{subsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Entidad: Tipo de nota}{22}{subsection.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Entidad: Parentesco}{22}{subsection.3.3.12}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Entidad: Materiales}{23}{subsection.3.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Entidad: Condición}{23}{subsection.3.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Entidad: Grado}{23}{subsection.3.3.15}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\gdef \LT@xix {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}Entidad: Estado}{24}{subsection.3.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}Entidad: Clave del Centro de Trabajo}{24}{subsection.3.3.17}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.18}Entidad: Prestamo de Clave del Centro de Trabajo}{25}{subsection.3.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.19}Entidad: Alumno Extranjero}{25}{subsection.3.3.19}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelado de Reglas de negocio}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Máquinas de estado}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Estados para un préstamo}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Máquina de estados de un Préstamo.}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig:edos-prestamo}{{3.2}{27}{Máquina de estados de un Préstamo}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estados}{27}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acciones}{27}{section*.5}\protected@file@percent }
\@setckpt{3ModeloDelNegocio}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{19}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{49}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
