\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo dinámico}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modDinamico}{{4}{29}{Modelo dinámico}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del sistema.}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:casosDeUso}{{4.1}{29}{Diagrama de casos de uso del sistema}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción de casos de uso}{29}{section.4.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama detallado del sistema.}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:casosDeUsoDetalle}{{4.2}{30}{Diagrama detallado del sistema}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CU-001 Inicio de sesión (login) }{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripción completa}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{31}{subsection.4.2.3}\protected@file@percent }
\newlabel{UC1.Datos}{{3}{31}{Descripción de casos de uso}{Item.3}{}}
\newlabel{UC1.Contrasenia}{{8}{31}{Descripción de casos de uso}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Puntos de extensión}{32}{subsection.4.2.4}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CU-002 Visualizar lista de escuelas (Suponiendo filtro y sesión necesaria)}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripción completa}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{34}{subsection.4.3.3}\protected@file@percent }
\newlabel{UCX.introduceDatos}{{3}{34}{Puntos de extensión}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Puntos de extensión}{34}{subsection.4.3.4}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CU-004 Visualizar datos de la escuela}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descripción completa}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{36}{subsection.4.4.3}\protected@file@percent }
\newlabel{UC1.Datos}{{3}{36}{Puntos de extensión}{Item.24}{}}
\newlabel{UC1.Contrasenia}{{8}{36}{Puntos de extensión}{Item.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Puntos de extensión}{36}{subsection.4.4.4}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}CU-001 Inicio de sesión}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Descripción completa}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{37}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{38}{subsection.4.5.3}\protected@file@percent }
\newlabel{UC1.Datos}{{3}{38}{Puntos de extensión}{Item.34}{}}
\newlabel{UC1.Contrasenia}{{8}{38}{Puntos de extensión}{Item.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Puntos de extensión}{38}{subsection.4.5.4}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CU-009 Registrar Salón}{39}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Descripción completa}{39}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{39}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{40}{subsection.4.6.3}\protected@file@percent }
\newlabel{CU009.introduceDatos}{{3}{40}{Puntos de extensión}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Puntos de extensión}{41}{subsection.4.6.4}\protected@file@percent }
\@setckpt{4ModeloDinamico}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
\setcounter{Item}{59}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{76}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
