\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organización del contenido}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Notación, símbolos y convenciones utilizadas}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Modelo del alcance}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análisis de la problemática}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Contexto del proyecto}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Problemas identificados}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Análisis de causas probables}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Análisis de posibles consecuencias}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Características de la solución}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Síntesis de la problemática}{8}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Objetivos del proyecto}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Objetivo general}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objetivos específicos}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Usuarios identificados}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Procesos involucrados}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Requerimientos de usuario}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Especificación de plataforma}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Modelo del Negocio}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Actores del sistema}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Usuario}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Coordinador Estatal}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Director}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Nombre del usuario}{16}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Términos del Negocio}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelo del dominio del problema}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Entidad: Usuario}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Entidad: Sexo}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Entidad: Centro de Trabajo}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Entidad: Formación}{19}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Entidad: Condición Migratoria}{20}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Entidad: Habilidades}{20}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Entidad: Idioma}{20}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Entidad: Origen Étnico}{21}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Entidad: Nacionalidad}{21}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}Entidad: Escolaridad}{22}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}Entidad: Tipo de nota}{22}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}Entidad: Parentesco}{22}{subsection.3.3.12}%
\contentsline {subsection}{\numberline {3.3.13}Entidad: Materiales}{23}{subsection.3.3.13}%
\contentsline {subsection}{\numberline {3.3.14}Entidad: Condición}{23}{subsection.3.3.14}%
\contentsline {subsection}{\numberline {3.3.15}Entidad: Grado}{23}{subsection.3.3.15}%
\contentsline {subsection}{\numberline {3.3.16}Entidad: Estado}{24}{subsection.3.3.16}%
\contentsline {subsection}{\numberline {3.3.17}Entidad: Clave del Centro de Trabajo}{24}{subsection.3.3.17}%
\contentsline {subsection}{\numberline {3.3.18}Entidad: Prestamo de Clave del Centro de Trabajo}{25}{subsection.3.3.18}%
\contentsline {subsection}{\numberline {3.3.19}Entidad: Alumno Extranjero}{25}{subsection.3.3.19}%
\contentsline {section}{\numberline {3.4}Modelado de Reglas de negocio}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Máquinas de estado}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Estados para un préstamo}{26}{subsection.3.5.1}%
\contentsline {subsubsection}{Estados}{27}{section*.4}%
\contentsline {subsubsection}{Acciones}{27}{section*.5}%
\contentsline {chapter}{\numberline {4}Modelo dinámico}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción de casos de uso}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}CU-001 Inicio de sesión (login) }{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Descripción completa}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Puntos de extensión}{32}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}CU-002 Visualizar lista de escuelas (Suponiendo filtro y sesión necesaria)}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Descripción completa}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{33}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{34}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Puntos de extensión}{34}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}CU-004 Visualizar datos de la escuela}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Descripción completa}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Atributos importantes}{35}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Trayectorias del Caso de Uso}{36}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Puntos de extensión}{36}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}CU-001 Inicio de sesión}{37}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Descripción completa}{37}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Atributos importantes}{37}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Trayectorias del Caso de Uso}{38}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Puntos de extensión}{38}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}CU-009 Registrar Salón}{39}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Descripción completa}{39}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Atributos importantes}{39}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Trayectorias del Caso de Uso}{40}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Puntos de extensión}{41}{subsection.4.6.4}%
\contentsline {chapter}{\numberline {5}Modelo de la interacción}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo de navegación}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}IU001 Interfaz (Control de acceso)}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Objetivo}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Diseño}{44}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Salidas}{45}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Entradas}{45}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Comandos}{45}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}IU003 Interfaz (Pagina Principal)}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Objetivo}{46}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Diseño}{46}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Salidas}{46}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Entradas}{47}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Comandos}{47}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}IU004 Interfaz (Recuperar contraseña)}{47}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Objetivo}{47}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Diseño}{47}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Salidas}{47}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Entradas}{48}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Comandos}{48}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}IU005 Interfaz (Registro Centro de Trabajo)}{48}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Objetivo}{48}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Diseño}{49}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Salidas}{50}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Entradas}{51}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Comandos}{51}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}IU006 Interfaz (registro de Salon)}{51}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Objetivo}{51}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Diseño}{51}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Salidas}{51}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Entradas}{51}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Comandos}{52}{subsection.5.6.5}%
\contentsline {section}{\numberline {5.7}IU007 Interfaz (Asignación de Director)}{52}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Objetivo}{52}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Diseño}{52}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Salidas}{53}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Entradas}{53}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}Comandos}{54}{subsection.5.7.5}%
\contentsline {section}{\numberline {5.8}Catálogo de mensajes}{54}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Lista de mensajes}{54}{subsection.5.8.1}%
