PWD c:\Users\ghost\Escritorio\Analisis_Pronim
INPUT C:\Users\ghost\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\proyecto.tex
OUTPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.log
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT .\cdt\cdtUsecases.sty
INPUT cdt\cdtUsecases.sty
INPUT .\cdt\cdtRequerimientos.sty
INPUT cdt\cdtRequerimientos.sty
INPUT .\cdt\cdtBook.sty
INPUT cdt\cdtBook.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr10.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ghost\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\chapterfolder\chapterfolder.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\chapterfolder\chapterfolder.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
OUTPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.pdf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT .\config.tex
INPUT config.tex
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\projectCharter.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\projectCharter.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\projectCharter.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\1introduccion.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\1introduccion.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\1introduccion.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\2ModeloDelAlcance.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\2ModeloDelAlcance.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\2ModeloDelAlcance.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\3ModeloDelNegocio.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\3ModeloDelNegocio.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\3ModeloDelNegocio.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\4ModeloDinamico.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\4ModeloDinamico.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\4ModeloDinamico.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\5ModeloDeInteraccion.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\5ModeloDeInteraccion.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\5ModeloDeInteraccion.aux
OUTPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.aux
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.out
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.out
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.out
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.out
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.out
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.out
OUTPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.out
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT .\theme\bannerAzul.png
INPUT .\theme\bannerAzul.png
INPUT .\theme\bannerAzul.png
INPUT .\theme\bannerAzul.png
INPUT .\theme\bannerAzul.png
INPUT .\theme\bannerAzul.png
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\ghost\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.toc
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.toc
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.toc
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsssc.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txsssc.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsssc.tfm
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsssc.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsssl.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\umvs.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\marvosym\umvs.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txsssc.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsssc.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txsssl.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvro.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsssl.tfm
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
OUTPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.toc
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.lof
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.lof
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.lof
OUTPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.lof
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.lot
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.lot
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.lot
OUTPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.lot
INPUT .\projectCharter.tex
INPUT .\projectCharter.tex
OUTPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\projectCharter.aux
INPUT .\projectCharter.tex
INPUT .\projectCharter.tex
INPUT projectCharter.tex
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txss.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txss.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txss.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\tcxss.tfm
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\tcxss.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtcxss.tfm
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\1introduccion.tex
INPUT .\1introduccion.tex
OUTPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\1introduccion.aux
INPUT .\1introduccion.tex
INPUT .\1introduccion.tex
INPUT 1introduccion.tex
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsssl.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txsssl.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvro.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsssl.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT .\2ModeloDelAlcance.tex
INPUT .\2ModeloDelAlcance.tex
OUTPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\2ModeloDelAlcance.aux
INPUT .\2ModeloDelAlcance.tex
INPUT .\2ModeloDelAlcance.tex
INPUT 2ModeloDelAlcance.tex
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\images\organigramaEm.png
INPUT .\images\organigramaEm.png
INPUT .\images\organigramaEm.png
INPUT .\images\organigramaEm.png
INPUT .\images\organigramaEm.png
INPUT .\images\organigramaEm.png
INPUT .\images\mapa.jpg
INPUT .\images\mapa.jpg
INPUT .\images\mapa.jpg
INPUT .\images\mapa.jpg
INPUT .\images\mapa.jpg
INPUT .\images\mapa.jpg
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\images\arquitectura.png
INPUT .\images\arquitectura.png
INPUT .\images\arquitectura.png
INPUT .\images\arquitectura.png
INPUT .\images\arquitectura.png
INPUT .\images\arquitectura.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\3ModeloDelNegocio.tex
INPUT .\3ModeloDelNegocio.tex
OUTPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\3ModeloDelNegocio.aux
INPUT .\3ModeloDelNegocio.tex
INPUT .\3ModeloDelNegocio.tex
INPUT 3ModeloDelNegocio.tex
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\images\modeloDelDominioDelProblema.png
INPUT .\images\modeloDelDominioDelProblema.png
INPUT .\images\modeloDelDominioDelProblema.png
INPUT .\images\modeloDelDominioDelProblema.png
INPUT .\images\modeloDelDominioDelProblema.png
INPUT .\images\modeloDelDominioDelProblema.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\3-1-reglas.tex
INPUT .\3-1-reglas.tex
INPUT .\3-1-reglas.tex
INPUT .\3-1-reglas.tex
INPUT 3-1-reglas.tex
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free2solid.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free0solid.tfm
INPUT .\3-2-estados.tex
INPUT .\3-2-estados.tex
INPUT 3-2-estados.tex
INPUT .\images\edoPrestamo.png
INPUT .\images\edoPrestamo.png
INPUT .\images\edoPrestamo.png
INPUT .\images\edoPrestamo.png
INPUT .\images\edoPrestamo.png
INPUT .\images\edoPrestamo.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free2.enc
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free0.enc
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\4ModeloDinamico.tex
INPUT .\4ModeloDinamico.tex
OUTPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\4ModeloDinamico.aux
INPUT .\4ModeloDinamico.tex
INPUT .\4ModeloDinamico.tex
INPUT 4ModeloDinamico.tex
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\images\casosDeUso.png
INPUT .\images\casosDeUso.png
INPUT .\images\casosDeUso.png
INPUT .\images\casosDeUso.png
INPUT .\images\casosDeUso.png
INPUT .\images\casosDeUso.png
INPUT .\images\casosDeUsoDetalle.png
INPUT .\images\casosDeUsoDetalle.png
INPUT .\images\casosDeUsoDetalle.png
INPUT .\images\casosDeUsoDetalle.png
INPUT .\images\casosDeUsoDetalle.png
INPUT .\images\casosDeUsoDetalle.png
INPUT .\cu\CU-001.tex
INPUT .\cu\CU-001.tex
INPUT .\cu\CU-001.tex
INPUT .\cu\CU-001.tex
INPUT cu\CU-001.tex
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free3solid.tfm
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free3.enc
INPUT .\cu\CU-002.tex
INPUT .\cu\CU-002.tex
INPUT .\cu\CU-002.tex
INPUT .\cu\CU-002.tex
INPUT cu\CU-002.tex
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cu\CU-004.tex
INPUT .\cu\CU-004.tex
INPUT .\cu\CU-004.tex
INPUT .\cu\CU-004.tex
INPUT cu\CU-004.tex
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cu\CU-005.tex
INPUT .\cu\CU-005.tex
INPUT .\cu\CU-005.tex
INPUT .\cu\CU-005.tex
INPUT cu\CU-005.tex
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cu\CU-009.tex
INPUT .\cu\CU-009.tex
INPUT .\cu\CU-009.tex
INPUT .\cu\CU-009.tex
INPUT cu\CU-009.tex
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txtt.tfm
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\5ModeloDeInteraccion.tex
INPUT .\5ModeloDeInteraccion.tex
OUTPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\5ModeloDeInteraccion.aux
INPUT .\5ModeloDeInteraccion.tex
INPUT .\5ModeloDeInteraccion.tex
INPUT 5ModeloDeInteraccion.tex
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\images\mapa.jpg
INPUT .\images\mapa.jpg
INPUT .\images\mapa.jpg
INPUT .\iu\IU-001.tex
INPUT .\iu\IU-001.tex
INPUT .\iu\IU-001.tex
INPUT .\iu\IU-001.tex
INPUT iu\IU-001.tex
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\images\IU001.png
INPUT .\images\IU001.png
INPUT .\images\IU001.png
INPUT .\images\IU001.png
INPUT .\images\IU001.png
INPUT .\images\IU001.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\iu\IU-003.tex
INPUT .\iu\IU-003.tex
INPUT .\iu\IU-003.tex
INPUT .\iu\IU-003.tex
INPUT iu\IU-003.tex
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\images\IU003.png
INPUT .\images\IU003.png
INPUT .\images\IU003.png
INPUT .\images\IU003.png
INPUT .\images\IU003.png
INPUT .\images\IU003.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\iu\IU-004.tex
INPUT .\iu\IU-004.tex
INPUT .\iu\IU-004.tex
INPUT .\iu\IU-004.tex
INPUT iu\IU-004.tex
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\images\IU004.png
INPUT .\images\IU004.png
INPUT .\images\IU004.png
INPUT .\images\IU004.png
INPUT .\images\IU004.png
INPUT .\images\IU004.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\iu\IU-005.tex
INPUT .\iu\IU-005.tex
INPUT .\iu\IU-005.tex
INPUT .\iu\IU-005.tex
INPUT iu\IU-005.tex
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\images\IU005.png
INPUT .\images\IU005.png
INPUT .\images\IU005.png
INPUT .\images\IU005.png
INPUT .\images\IU005.png
INPUT .\images\IU005.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\iu\IU-006.tex
INPUT .\iu\IU-006.tex
INPUT .\iu\IU-006.tex
INPUT .\iu\IU-006.tex
INPUT iu\IU-006.tex
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\images\IU006.png
INPUT .\images\IU006.png
INPUT .\images\IU006.png
INPUT .\images\IU006.png
INPUT .\images\IU006.png
INPUT .\images\IU006.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\iu\IU-007.tex
INPUT .\iu\IU-007.tex
INPUT .\iu\IU-007.tex
INPUT .\iu\IU-007.tex
INPUT iu\IU-007.tex
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\images\IU007.png
INPUT .\images\IU007.png
INPUT .\images\IU007.png
INPUT .\images\IU007.png
INPUT .\images\IU007.png
INPUT .\images\IU007.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\5-1-Mensajes.tex
INPUT .\5-1-Mensajes.tex
INPUT .\5-1-Mensajes.tex
INPUT .\5-1-Mensajes.tex
INPUT 5-1-Mensajes.tex
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\headerPar.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\headerInp.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\projectCharter.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\projectCharter.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\projectCharter.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\1introduccion.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\1introduccion.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\1introduccion.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\2ModeloDelAlcance.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\2ModeloDelAlcance.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\2ModeloDelAlcance.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\3ModeloDelNegocio.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\3ModeloDelNegocio.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\3ModeloDelNegocio.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\4ModeloDinamico.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\4ModeloDinamico.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\4ModeloDinamico.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\5ModeloDeInteraccion.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\5ModeloDeInteraccion.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\5ModeloDeInteraccion.aux
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.out
INPUT c:\Users\ghost\Escritorio\Analisis_Pronim\build\proyecto.out
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\public\marvosym\marvosym.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\public\marvosym\marvosym.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxss.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxss.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxsssc.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxsssc.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsya.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsya.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyc.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyc.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\ghost\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
