\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama de la Mueblería Qetzal S. A. de C. V.}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de procesos de la Mueblería Qetzal S. A. de C. V.}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura del sistema.}}{12}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del dominio del problema}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Máquina de estados de un Préstamo.}}{27}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del sistema.}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama detallado del sistema.}}{30}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces mapa}}{44}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces IU001~{}Pantalla de Control de Acceso.}}{45}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces IU003~{}Pantalla Principal.}}{46}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces IU004~{}Recuperar contraseña.}}{48}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces IU005~{}Registro Centro de Trabajo.}}{50}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces IU006~{}Registro de salon.}}{52}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces IU007~{}Asignación de Director.}}{53}{figure.5.7}%
